VERIFY_TOKEN=meu_token_gabriel_chatbot
ACCESS_TOKEN=EAAJln7rUkZAMBO4bgtHM8wvT5ZAD0RZATq6OZCvwFOodU1ZBwDZBTZBVau5cVLAGsiec11id2uKFZCYkyIz7zJbilUesr5Ne1Qc3ZAhQ3hpG6pdtLJhPgnObPYWI65QZAhomWMcMOq8F9hpWZB6KAnHBSst0FOvdZAsv9L6ZAEP4559cyL90ZBkLP2ZASf9
APP_ID=674686662119827
APP_SECRET=49be58e09b0be93853881802d0e74b9d
PHONE_NUMBER_ID=631136103418692
OPENAI_API_KEY='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'  # substitua pela sua API Key
